# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-28 00:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GvpSms',
            fields=[
                ('key', models.CharField(max_length=45, primary_key=True, serialize=False)),
                ('value', models.CharField(blank=True, max_length=245, null=True)),
            ],
            options={
                'db_table': 'GVP_SMS',
                'managed': False,
            },
        ),
    ]
