# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-02 21:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LniImei',
            fields=[
                ('imei', models.CharField(max_length=15, primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
            ],
            options={
                'db_table': 'lni_imei',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ImeiExcep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imei', models.CharField(max_length=15)),
                ('grupo', models.CharField(choices=[('ESP', 'ESP'), ('CII', 'CII')], max_length=3)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('modificacion', models.DateTimeField(auto_now=True)),
                ('add_by', models.CharField(default='normal', editable=False, max_length=6)),
            ],
        ),
    ]
