# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-11-06 19:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imei', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imeiexcep',
            name='imei',
            field=models.CharField(max_length=15, unique=True),
        ),
    ]
