# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-23 18:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FacLiterales',
            fields=[
                ('flid', models.CharField(help_text='ID detalle de factura.', max_length=7, primary_key=True, serialize=False)),
                ('literal', models.CharField(help_text='Literal del detalle de factura.', max_length=150)),
                ('audio', models.CharField(help_text='ID del audio en el GAX.', max_length=10)),
                ('add_by', models.CharField(default='normal', editable=False, max_length=6)),
            ],
            options={
                'db_table': 'FAC_LITERALES',
                'managed': False,
            },
        ),
    ]
