# -*- coding: utf-8 -*-
# Generated by Django 1.11.22 on 2019-07-23 18:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DialerSms',
            fields=[
                ('cmp_id', models.CharField(help_text='ID de la Campana.', max_length=20, primary_key=True, serialize=False)),
                ('cmp_header', models.CharField(help_text='Definicion de Headers de la Campana.', max_length=250)),
                ('ba_servicio', models.CharField(choices=[('ProximoVencimiento', 'ProximoVencimiento'), ('Marketing', 'Marketing'), ('Varios', 'Varios')], help_text='Definicion del Business Attribute para Servicio.', max_length=35)),
                ('ba_estado', models.CharField(help_text='Definicion del Business Attribute para Estados.', max_length=35)),
                ('ba_tarea', models.CharField(help_text='Definicion del Business Attribute para Tareas.', max_length=35)),
                ('cmp_status', models.CharField(choices=[('disable', 'Deshabilitada'), ('enable', 'Habilitada')], help_text='Estado de la Campana.', max_length=20)),
                ('add_by', models.CharField(default='normal', editable=False, max_length=6)),
            ],
            options={
                'db_table': 'DIALER_SMS',
                'managed': False,
            },
        ),
    ]
